.chats
  position: relative
  height: 400px
  width: 250px

  &__searchIcon
    color: white
    font-size: 13px !important

  &__chatIcon
    color: white
    font-size: 18px !important

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 10px
    padding-right: 10px
    height: 50px
    background-color: #059ee0

  &__search
    display: flex
    align-items: center
    flex: 1
    padding-left: 8px

    & input
      outline: none
      background-color: transparent
      border: none
      font-size: 12px
      flex: 1
      color: white

      &::placeholder
        color: white
        opacity: 1


  &__avatar
    width: 25px !important
    height: 25px !important

  &__posts
    height: 359px
    background-color: #fff
    box-shadow: 1px -7px 7px -6px rgba(0, 0, 0, 0.44)
    margin-top: -9px
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    overflow: scroll
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
      display: none

  &__takePicIcon
    position: absolute
    bottom: 0
    background-color: #fff
    border-radius: 200px
    color: gray
    font-size: 40px !important
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer

    &:hover
      opacity: 0.8

