.chat
  display: flex
  align-items: center
  justify-content: space-between
  padding: 8px
  border-bottom: 1px solid whitesmoke

  &__readIcon
    color: #ed3b55

  &__info
    padding-left: 5px
    flex: 1

    & h4
      font-size: 11px
      font-weight: 500

    & p
      font-size: 9px
