.app
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #fefc01
  height: 100vh

  &__body
    height: 400px
    background: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpngimg.com%2Fuploads%2Fiphone%2Fiphone_PNG5735.png&f=1&nofb=1&ipt=aef3d70ebe185c610ecade78b56689ef8545c5f5c35d749f3d3200d9a7d36a9d&ipo=images") no-repeat center
    background-size: contain
    width: 250px
    padding: 113px
    background-position-x: 68px
    background-position-y: 5px

  &__logo
    display: flex
    justify-content: center

    & img
      height: 100px
      object-fit: contain

  &__bodyBackground
    background-color: #fff
    height: 400px
